<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Createx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="" class="logo">
          <svg class="logo__icon" width="130" height="22">
            <use href="./images/icons.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav ul nav__list">
          <li class="nav__item">
            <a href="./about_us.html" class="nav__link">About Us</a>
          </li>
          <li class="nav__item">
            <a href="./services.html" class="nav__link">Services</a>
          </li>
          <li class="nav__item">
            <a href="./work.html" class="nav__link">Work</a>
          </li>
          <li class="nav__item">
            <a href="./news.html" class="nav__link">News</a>
          </li>
          <li class="nav__item">
            <a href="./contacts.html" class="nav__link">Contacts</a>
          </li>
        </nav>
        <ul class="auth-nav">
          <li class="auth-nav__item">
            <svg class="auth-nav__icon" width="40" height="40">
              <use href="./images/icons.svg#iPhone"></use>
            </svg>
            <p class="auth-nav__text">Call us</p>
            <a href="tel:(405) 555-0128" class="auth-nav__link"
              >(405) 555-0128</a
            >
          </li>
          <li class="auth-nav__item">
            <svg class="auth-nav__icon" width="40" height="40">
              <use href="./images/icons.svg#Chat"></use>
            </svg>
            <p class="auth-nav__text">Talk to us</p>
            <a href="mailto:hello@createx.com" class="auth-nav__link"
              >hello@createx.com</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section hero">
        <div class="container"></div>
      </section>
      <section class="section">
        <div class="container"></div>
      </section>
      <section class="section">
        <div class="container"></div>
      </section>
      <section class="section">
        <div class="container"></div>
      </section>
      <section class="section">
        <div class="container"></div>
      </section>
      <section class="section">
        <div class="container"></div>
      </section>
      <section class="section">
        <div class="container"></div>
      </section>
      <section class="section">
        <div class="container"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
